{
  "name": "Expense Tracker",
  "short_name": "Expense Tracker",
  "description": "iPhone Safari 向けのお小遣い帳 PWA",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#f07f8f",
  "icons": [
    {
      "src": "icons/app-icon-192.png?v=2026-03-15-02",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png?v=2026-03-15-02",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
